<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoshita Eduction</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        color: black;
        height: 100vh;
        background: url("home.jpg") no-repeat;
        
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home3.jpg") no-repeat;
        background-size: cover;
        background-attachment: scroll;
      
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
      .education {
        max-width: 600px;
      }
      .education-content {
        position: relative;
      }
      .education h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }
      .education h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation: showRight 1s ease forwards;
        animation-delay: 0.3s;
      }

      .navbar a.active {
        color: red;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 2px solid red;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: transparent;
      }
      h3 {
        width: 700px;
      }
      td a {
        color: red;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Yoshita22.</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html" class="active">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="education">
      <h1><strong style="color: red">My</strong> Education</h1>
      <br />

      <h3 class="education-content">
        <table>
          <tr>
            <th>Acadamic</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Grade</th>
          </tr>
          <tr>
            <td>Schooling</td>
            <td>
              Bhashyam Schools.
              <a href="https://www.bhashyamschools.com/">Checkout</a>
            </td>
            <td>2008-2020</td>
            <td>97%</td>
          </tr>
         
          <tr>
            <td>Pre-University</td>
            <td>
              Bhashyam Junior College.
              <a href="https://www.bhashyam.in/Home/Campuses">Checkout</a>
            </td>
            <td>2020-2022</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>B.Tech(CSE)</td>
            <td>
              SRM University AP,Amaravathi.
              <a href="https://srmap.edu.in/">Checkout</a>
            </td>
            <td>2022-2026</td>
            <td>-</td>
          </tr>
        </table>
      </h3>

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/yoshitha-kammisetty-621b70290/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/Yoshitha22"><i class="bx bxl-github"></i></a>
        <a href="mailto:yoshita_kammisetty@srmap.edu.in"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>
    </section>
  </body>
</html>
